# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

[GLACIER]
vault = mpcs-cc

[S3]
results_bucket = mpcs-cc-gas-results

[SQS]
queueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/koyya_glacier_restore

[DynamoDB]
table = koyya_annotations

[SNS]
topic_arn_thaw = arn:aws:sns:us-east-1:659248683008:koyya_glacier_thaw
### EOF
