# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

[sqs1]
queue_name = koyya_glacier_archive

[sqs]
QueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/koyya_glacier_archive

[dynamodb]
table_name = koyya_annotations

[s3]
bucket_name = mpcs-cc-gas-results

[glacier]
vault_name = mpcs-cc
### EOF
